spring.datasource.url=${DB_URL}
spring.datasource.username=${Book_user}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

app.version=1.0.0